<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id=":^dmtKFb*d@w,lAB+e{R" x="499" y="-289"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="SoundExpression_play" id="-R#FvtLm+;8|R.XtF}KY"><field name="this">soundExpression.giggle</field><next><block type="controls_repeat_ext" id="A:+$;5HnLbcJ6YUoB!4p"><value name="TIMES"><shadow type="math_whole_number" id="TIlX[xTr-X]/E4#@xxz8"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="basic_show_icon" id="Z4%OkguBT8Y?Nq0g9~L8"><field name="i">IconNames.Diamond</field><next><block type="basic_show_icon" id="v}xh41~$=fdo~;=.|3@5"><field name="i">IconNames.SmallDiamond</field><next><block type="device_show_leds" id="hQ8^(_FeU](nH9Sm{),L"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="basic_show_icon" id="L]~7m|@F:OQwQla_Yc{e"><field name="i">IconNames.SmallDiamond</field></block></next></block></next></block></next></block></statement><next><block type="device_clear_display" id="|FRqv{P1C0IAlrY:UDL+"/></next></block></next></block></statement></block><block type="pxt-on-start" id="#;[qkq0M9b`6n3K6wwK%" x="0" y="0"/><block type="device_forever" id="oESMo?jm]F2n#)Xlr!h4" x="205" y="0"/><block type="device_button_event" id="PR_G!c;@9(Ej_:5mvMUa" x="-4" y="120"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_start_melody" id="DZ3911_L_K_Dj$p-W_gN"><field name="options">MelodyOptions.Once</field><value name="melody"><block type="device_builtin_melody" id="h4?o+(j^CG=6a0I_4}GJ"><field name="melody">Melodies.Entertainer</field></block></value><next><block type="controls_repeat_ext" id="6].DM6p1`kjKyrPN4ihF"><value name="TIMES"><shadow type="math_whole_number" id="zGN/_|CeHsU^-*popRC6"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="basic_show_icon" id="r9C0|xckBa1YHhlL@qAd"><field name="i">IconNames.Square</field><next><block type="basic_show_icon" id="gg1`GSkm8BRw|jt)}91#"><field name="i">IconNames.SmallSquare</field><next><block type="device_show_leds" id="{#?mnnO/:fE|Q!q%;Kmm"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="basic_show_icon" id="bS||[:v]cmUnZvY%hNaz"><field name="i">IconNames.SmallSquare</field></block></next></block></next></block></next></block></statement><next><block type="device_clear_display" id="MrLoKwlixyh?zIf2iF%Y"/></next></block></next></block></statement></block><block type="device_button_event" id="]*|0E]X#fJ(!/PAF0SAR" x="414" y="603"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="SoundExpression_play" id="l5!`zb-+DXlC_Zmb%TQD"><field name="this">soundExpression.twinkle</field><next><block type="device_print_message" id="{|OdjNA$X0;-YP=NO9vo"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="device_temperature" id="+#:7^GC2B!5qCDlmH;1K"/></value></block></next></block></statement></block></xml>